<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Dashboard</title>
    <link rel="stylesheet" href="manu.css">
    </head>
<body>

    <div class="app-container">
        <div class="dashboard-grid">

            <a href="event.html" class="tile">
                <img src="https://img.icons8.com/?size=100&id=IT-x6XCdBTA_&format=png&color=000000" alt="Events">
                <div class="label">Events</div>
            </a>

            <a href="win.html" class="tile">
                <img src="https://img.icons8.com/?size=100&id=48316&format=png&color=000000" alt="Winners">
                <div class="label">Winners</div>
            </a>

            <a href="profile.html" class="tile">
                <img src="https://img.icons8.com/?size=100&id=wMBfc3qJwbmf&format=png&color=000000" alt="my Activity">
                <div class="label">My Activity</div>
            </a>

            <a href="score.html" class="tile">
                <img src="https://img.icons8.com/?size=100&id=74676&format=png&color=000000" alt="my Score">
                <div class="label">My Score</div>
            </a>

            <a href="devs.html" class="tile">
                <img src="https://img.icons8.com/?size=100&id=52548&format=png&color=000000" alt="about us">
                <div class="label">About Dev's</div>
            </a>

            <a href="bgmi.html" class="tile">
                <img src="https://img.icons8.com/?size=100&id=DUkfanAn3Yn2&format=png&color=000000" alt="about us">
                <div class="label">Gaming Info</div>
            </a>

            
            <a href="singup.html" class="tile">
                <img src="https://img.icons8.com/nolan/64/user-default.png" alt="about us">
                <div class="label">Sign Up</div>
            </a>

             <a href="bot.html" class="tile">
                <img src="https://img.icons8.com/?size=100&id=M1bt3ZHCANRW&format=png&color=000000" alt="about us">
                <div class="label">Chat Bot</div>
            </a>

        </div>

    </div>

</body>

</html>

